asttokens==3.0.0
attrs==25.3.0
Automat==25.4.16
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
constantly==23.10.4
cryptography==45.0.2
cssselect==1.3.0
decorator==5.2.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipython==8.12.3
itemadapter==0.11.0
itemloaders==1.3.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mistune==3.1.3
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
packaging==25.0
pandocfilters==1.5.1
parsel==1.10.0
parso==0.8.4
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
Protego==0.4.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.19.1
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
queuelib==1.8.0
referencing==0.36.2
requests==2.32.3
requests-file==2.1.0
rpds-py==0.25.1
Scrapy==2.13.0
service-identity==24.2.0
setuptools==80.8.0
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
tinycss2==1.4.0
tldextract==5.3.0
tornado==6.5.1
traitlets==5.14.3
Twisted==24.11.0
typing_extensions==4.13.2
urllib3==2.4.0
w3lib==2.3.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
yarg==0.1.9
zope.interface==7.2
